<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/default_avator" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        android:text="Display Name"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="52dp"
        android:text="User default Status" />

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="29dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/user_single_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="-7dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_icon" />

</RelativeLayout>